<!DOCTYPE html>
<html lang="en">
<head>
    <title>Extracted Text</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        nav {
            background-color: #333;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        nav a, footer a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        textarea {
            width: 100%;
            height: 300px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            box-sizing: border-box;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        .footer-links {
            list-style-type: none;
            padding: 0;
        }

        .footer-links li {
            display: inline;
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#"><img src="/static/logo.png" alt="Logo" height="30"></a>
        <a href="/">Home</a>
    </nav>

    <h1>Extracted Text</h1>
    <div>
        <textarea name="textarea">
            {{ text }}
        </textarea>
        <hr>
        <br>
        <a href="/download" download="ExtractedData.txt" class="download-link">Download Extracted Data</a>
        <br>
        <br>
        <br>
        <div>
        <form action="/delete-uploads" method="get">
            <button type="submit">Delete Uploaded Files</button>
        </form>
    </div>

    </div>
    <footer>
        <ul class="footer-links">
            <li>
                
        </li>
            <!-- Add social icons -->
        </ul>
        <div>

        <a href="/contact">Contact Us</a>
        </div>
    </footer>
</body>
</html>
